<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="CSS/masterstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Multimedia/Logo.ico" />
</head>
<body>
    <div class="maincontainer1">
        <img src="Multimedia/Logo.png" width="640" height="409">
        <h2 style="font-family: 'Noto Sans JP'; color: white;">Tecnologia Administrativa Creativa Y Operadora de Software</h2>
    </div>
    <div class="maincontainer2">
        <div class="menu">
            <a href="pag1.html">
                <span><img src="Multimedia/icono3.png" width="181px" height="202px" class="iconos"></span>
                <span><h4 style="font-family: 'Noto Sans JP'; color: white;">Conocenos</h4> </span>
            </a>
        </div>
        <div class="menu" data-animation="to-left">
            <a href="pag2.html">
                <span><img src="Multimedia/icono4.png" width="181px" height="202px" class="iconos"></span>
                <span><h4 style="font-family: 'Noto Sans JP'; color: white;">Nuestro Productos o Servicios</h4> </span>
            </a>
        </div>
        <div class="menu" data-animation="to-right" >
            <a href="pag3.html">
                <span><img src="Multimedia/icono1.png" width="181px" height="202px" class="iconos"></span>
                <span><h4 style="font-family: 'Noto Sans JP'; color: white;">Casos de éxito</h4></span>
            </a>
        </div>
        <div class="menu" data-animation="to-top" >
            <a href="pag4.html">
                <span><img src="Multimedia/icono2.png" width="181px" height="202px" class="iconos"></span>
                <span><h4 style="font-family: 'Noto Sans JP'; color: white;">Contacto</h4></span>
            </a>
        </div>
        <footer style="font-family: 'Noto Sans JP'; color: white; text-align: right;">
            Iconos diseñados por <a href="https://www.freepik.com" title="Freepik" 
            style="font-family: 'Noto Sans JP'; color: yellow;">
            Freepik</a> 
            from <a href="https://www.flaticon.es/" title="Flaticon" 
            style="font-family: 'Noto Sans JP'; color: yellow;">
                www.flaticon.es</a></footer>
    </div>
</body>
</html>